ansys/pyresultexplorer/.github/actions/result_explorer/action.yml
name: 'Result Explorer with Docker Compose'

description: 'Run Result Explorer using Docker Compose'

inputs:

  token:
    description: 'Token'
    required: true

  ghcr-username:
    description: 'Username to access the ansys-internal github docker registry'
    required: true

  ghcr-token:
    description: 'Token to access the ansys-internal github docker registry'
    required: true

  license-server:
    description: 'License server address'
    required: true

  web-tag:
    description: 'Tag of the web docker image to use'
    type: string
    default: 'dev'

  server-tag:
    description: 'Tag of the server docker image to use'
    type: string
    default: 'dev'

  dpf-server-tag:
    description: 'Tag of the DPF server docker image to use'
    type: string
    default: 'v2026.1.pre1'


outputs:
  web-url:
    description: 'Result Explorer Web URL'
    value: ${{ steps.set-outputs.outputs.web-url }}

  server-url:
    description: 'Result Explorer Server URL'
    value: ${{ steps.set-outputs.outputs.server-url }}

  path:
    description: 'Path of the docker compose artifact'
    value: ${{ steps.set-outputs.outputs.path }}

runs:
  using: "composite"

  steps:
    - name: Checkout Result Explorer repo
      # at some point we'll instead publish the docker compose as
      # a release artifact and download it here
      uses: actions/checkout@v6
      with:
        repository: ansys-internal/result-explorer
        token: ${{ inputs.token }}
        path: result-explorer

    - uses: KengoTODA/actions-setup-docker-compose@main
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Login in Github Container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr-username }}
        password: ${{ inputs.ghcr-token }}

    - name: Start containers
      shell: bash
      run: |
        docker-compose -f docker-compose.yaml --env-file .env pull
        docker-compose -f docker-compose.yaml --env-file .env up -d
        sleep 10
      working-directory: ./result-explorer/docker-compose
      env:
          LICENSE_SERVER: 1055@${{ inputs.license-server }}
          RESULTS_FOLDER: ../../tests/data
          WEB_TAG: ${{ inputs.web-tag }}
          SERVER_TAG: ${{ inputs.server-tag }}
          DPF_SERVER_TAG: ${{ inputs.dpf-server-tag }}

    - name: Wait for services
      env:
        PROFILE: ${{ inputs.profile }}
      shell: bash
      run: |
        # retry max 20 times
        wget --retry-connrefused --retry-on-http-error=503,404,502 -t 20 -O- http://localhost:5100/api/v1/


    - name: Publish build info to summary
      shell: bash
      run: |
        echo "## Build info" >> $GITHUB_STEP_SUMMARY
        echo "### DPFBuildDate.txt" >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
        docker exec result-explorer-dpf-server cat ../../../DPFBuildDate.txt >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
        echo "### DPF _version.py" >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
        docker exec result-explorer-dpf-server cat ../../../_version.py >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
        echo "### Result Explorer server version" >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
        docker exec result-explorer-server cat viz-server/build_info.txt >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
        echo "### Result Explorer web version" >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
        docker exec result-explorer-web cat /usr/share/nginx/html/app-build-info.json >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

    - name: Set outputs
      id: set-outputs
      shell: bash
      run: |
        echo "web-url=http://localhost:8000" >> $GITHUB_OUTPUT
        echo "server-url=http://localhost:5100" >> $GITHUB_OUTPUT
        echo "path=$(pwd)" >> $GITHUB_OUTPUT
      working-directory: ./result-explorer/docker-compose

ansys/pyresultexplorer/.github/workflows/ci_cd.yml
- name: Start Result Explorer
  id: rx-compose
  uses: ./.github/actions/result_explorer
  with:
    token: ${{ secrets.PYANSYS_CI_BOT_TOKEN }}
    ghcr-username: ${{ secrets.PYANSYS_CI_BOT_USERNAME }}
    ghcr-token: ${{ secrets.PYANSYS_CI_BOT_PACKAGE_TOKEN }}
    license-server: ${{ secrets.LICENSE_SERVER }}
    web-tag: 'dev'
    server-tag: 'dev'